############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# Python 내장 함수 max, sorted, 리스트 sort() 메서드 사용 시 감점
def max_score(scores):
    res = 0            # 최댓값을 담아 결과로 반환해주기 위한 변수 res를 0으로 초기화
    for i in scores:   # scores를 순회
        if i >= res:   # scores[i]가 res보다 클 경우,
            res = i    # res를 i로 바꿔주면서 최댓값 찾기
    return res         # res반환

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(max_score([12, 7, 25, 18]))   # 25
print(max_score([12, 12, 12, 12]))  # 12
print(max_score([5]))               # 5
#####################################################