############## 주의 ##############
# 입력을 받기 위한 input 함수는 절대 사용하지 않습니다.
# Python 내장함수 sum, len, filter 사용 시 감점
def maintenance_stats(bus_list):
    cnt = 0             # 야간 점검 대상 버스의 수를 구하기 위한 변수를 0으로 초기화
    sum = 0             # 야간 점검 대상 버스의 번호 총합을 구하기 위한 변수를 0으로 초기화
    for i in bus_list:  # bus_list를 순회하면서
        if i % 2 == 0:  # 짝수 번호의 버스인 경우를 찾아서 버스 갯수와 번호 총합을 측정
            cnt += 1
            sum += i
    return cnt, sum     # 야간 점검 대상 버스의 수와 이들 번호의 총합을 튜플 형태로 반환


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다.
############## 테스트 코드 삭제 금지 #################
print(maintenance_stats([12, 7, 10, 5, 8]))      # (3, 30)
print(maintenance_stats([3, 5, 7]))              # (0, 0)
print(maintenance_stats([2, 4, 6, 8, 10, 12]))   # (6, 42)
#####################################################
